{
  "name": "caritas-online-beratung-consultingtypeservice",
  "version": "1.0.0",
  "scripts": {
    "release": "standard-version",
    "generate-schema-documentation": "jsonschema2md -o target/generated-sources/markdown/schemas -d src/main/resources/schemas -e json -v 07"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virtualidentityag/diakonie-onlineBeratung-consultingTypeService.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "cz-conventional-changelog": "^3.2.0",
    "standard-version": "^9.0.0",
    "@adobe/jsonschema2md": "^6.0.3"
  }
}
